{
  "name": "@raing3/eslint-config",
  "version": "0.2.2",
  "description": "Preferred linting rules for my JS packages",
  "main": "index.js",
  "author": "Richard Ainger",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "lint-fix": "eslint . --max-warnings=0 --fix"
  },
  "peerDependencies": {
    "eslint": "^7.18.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0"
  }
}
